raft/raftgrpc/protocol/raft.proto

syntax = "proto3";

option go_package = "github.com/einherij/enterprise/raft/raftgrpc/protocol";

package protocol;

service Follower {
  rpc SendExecuteCommand (Command) returns (Nothing) {}
  rpc SendHeartBeat (HeartbeatRequest) returns (HeartbeatResponse) {}
  rpc SendElectionRequest (ElectionRequest) returns (ElectionResponse) {}
}

message Nothing {}

message HeartbeatRequest {
  string leader_address = 1;
  uint64 term = 2;
}

message HeartbeatResponse {
  bool ok = 1;
}

message Command {
  string name = 1;
  bytes shared_data = 2;
}

message ElectionResponse {
  bool vote = 1;
}

message ElectionRequest {
  string address = 1;
  uint64 term = 2;
}
